---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFlyvemdmProfile: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    0%
                                            <small>of 64</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#purgeProfiles">PluginFlyvemdmProfile::purgeProfiles()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#showForm">PluginFlyvemdmProfile::showForm()</a></td>
                                        <td style="text-align: center">24</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getTabNameForItem">PluginFlyvemdmProfile::getTabNameForItem()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#displayTabContentForItem">PluginFlyvemdmProfile::displayTabContentForItem()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getGeneralRights">PluginFlyvemdmProfile::getGeneralRights()</a></td>
                                        <td style="text-align: center">17</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getAssetsRights">PluginFlyvemdmProfile::getAssetsRights()</a></td>
                                        <td style="text-align: center">8</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#changeProfile">PluginFlyvemdmProfile::changeProfile()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * Copyright © 2016-2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * Copyright © 2010-2018 by the FusionInventory Development Team.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> * This file is part of Flyve MDM Plugin for GLPI.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is a subproject of Flyve MDM. Flyve MDM is a mobile
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * device management software.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is free software: you can redistribute it and/or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * modify it under the terms of the GNU Affero General Public License as published
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> * by the Free Software Foundation, either version 3 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> * GNU Affero General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU Affero General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Flyve MDM Plugin for GLPI. If not, see http://www.gnu.org/licenses/.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2018 Teclib
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @license   https://www.gnu.org/licenses/agpl.txt AGPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @link      https://github.com/flyve-mdm/glpi-plugin
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://flyve-mdm.com/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre> * @since 0.1.0
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>class PluginFlyvemdmProfile extends Profile {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>   const RIGHT_FLYVEMDM_USE = 128;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>    * @var string $rightname name of the right in DB
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>   static $rightname = &#039;flyvemdm:flyvemdm&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>    * Deletes the profiles related to the ones being purged
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>    * @param Profile $prof
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="purgeProfiles">
                    <th id="L51" class="number ">51</th>

                    <td class="" id="purgeProfiles">
                        <pre>   public static function purgeProfiles(Profile $prof) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>      $plugprof = new self();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>      $plugprof-&gt;deleteByCriteria([&#039;profiles_id&#039; =&gt; $prof-&gt;getField(&quot;id&quot;)]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number uncovered">54</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>    * @see Profile::showForm()
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="showForm">
                    <th id="L59" class="number ">59</th>

                    <td class="" id="showForm">
                        <pre>   public function showForm($ID, $options = []) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>      if (!Profile::canView()) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number uncovered">61</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number uncovered">63</th>

                    <td class="uncovered" >
                        <pre>      $canedit = Profile::canUpdate();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number uncovered">64</th>

                    <td class="uncovered" >
                        <pre>      $profile    = new Profile();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>      if ($ID) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>         $profile-&gt;getFromDB($ID);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>      if ($canedit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number uncovered">69</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;form action=&#039;&quot; . $profile-&gt;getFormURL() . &quot;&#039; method=&#039;post&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number ">71</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>      $rights = $this-&gt;getGeneralRights();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>      $profile-&gt;displayRightsChoiceMatrix($rights, [&#039;canedit&#039;       =&gt; $canedit,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>                                                    &#039;default_class&#039; =&gt; &#039;tab_bg_2&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>                                                    &#039;title&#039; =&gt; __(&#039;General&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>      ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>      $rights = $this-&gt;getAssetsRights();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number uncovered">79</th>

                    <td class="uncovered" >
                        <pre>      $profile-&gt;displayRightsChoiceMatrix($rights, [&#039;canedit&#039;       =&gt; $canedit,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number uncovered">80</th>

                    <td class="uncovered" >
                        <pre>                                                    &#039;default_class&#039; =&gt; &#039;tab_bg_2&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number uncovered">81</th>

                    <td class="uncovered" >
                        <pre>                                                    &#039;title&#039; =&gt; __(&#039;Assets&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>       ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number uncovered">84</th>

                    <td class="uncovered" >
                        <pre>      if ($canedit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;div class=&#039;center&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;input type=&#039;hidden&#039; name=&#039;id&#039; value=&quot;.$ID.&quot;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;input type=&#039;submit&#039; name=&#039;update&#039; value=\&quot;&quot;._sx(&#039;button&#039;, &#039;Save&#039;).&quot;\&quot; class=&#039;submit&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;/div&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>      Html::closeForm();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number uncovered">91</th>

                    <td class="uncovered" >
                        <pre>      $this-&gt;showLegend();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number uncovered">92</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>    * @see Profile::getTabNameForItem()
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number ">96</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTabNameForItem">
                    <th id="L97" class="number ">97</th>

                    <td class="" id="getTabNameForItem">
                        <pre>   public function getTabNameForItem(CommonGLPI $item, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;getType() == Profile::class) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>         return __(&#039;Flyve MDM&#039;, &#039;flyvemdm&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>      return &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number unreach">102</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number ">104</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>    * @see Profile::displayTabContentForItem
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="displayTabContentForItem">
                    <th id="L107" class="number ">107</th>

                    <td class="" id="displayTabContentForItem">
                        <pre>   public static function displayTabContentForItem(CommonGLPI $item, $tabnum = 1, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number uncovered">108</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;getType() == &#039;Profile&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>         $profile = new self();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number uncovered">110</th>

                    <td class="uncovered" >
                        <pre>         $profile-&gt;showForm($item-&gt;getField(&#039;id&#039;));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number uncovered">112</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number unreach">113</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>    * Get rights matrix for plugin
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number ">117</th>

                    <td class="" >
                        <pre>    * @return array:array:string rights matrix
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number ">118</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getGeneralRights">
                    <th id="L119" class="number ">119</th>

                    <td class="" id="getGeneralRights">
                        <pre>   public function getGeneralRights() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>      $rights = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number uncovered">121</th>

                    <td class="uncovered" >
                        <pre>         [&#039;itemtype&#039;  =&gt; PluginFlyvemdmProfile::class,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number uncovered">122</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;       =&gt; parent::getTypeName(2),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number uncovered">123</th>

                    <td class="uncovered" >
                        <pre>            &#039;field&#039;       =&gt; self::$rightname,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number uncovered">124</th>

                    <td class="uncovered" >
                        <pre>            &#039;rights&#039;      =&gt; [self::RIGHT_FLYVEMDM_USE =&gt; __(&#039;Use Flyve MDM&#039;)]</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number ">126</th>

                    <td class="" >
                        <pre>         [&#039;itemtype&#039;  =&gt; PluginFlyvemdmEntityConfig::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number uncovered">127</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;  =&gt; PluginFlyvemdmEntityConfig::getTypeName(2),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number uncovered">128</th>

                    <td class="uncovered" >
                        <pre>            &#039;field&#039;  =&gt; PluginFlyvemdmEntityConfig::$rightname,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number ">129</th>

                    <td class="" >
                        <pre>            &#039;rights&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number uncovered">130</th>

                    <td class="uncovered" >
                        <pre>                READ                                                             =&gt; __(&#039;Read&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number uncovered">131</th>

                    <td class="uncovered" >
                        <pre>                PluginFlyvemdmEntityConfig::RIGHT_FLYVEMDM_DEVICE_COUNT_LIMIT    =&gt; __(&#039;Write device limit&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number uncovered">132</th>

                    <td class="uncovered" >
                        <pre>                PluginFlyvemdmEntityConfig::RIGHT_FLYVEMDM_APP_DOWNLOAD_URL      =&gt; __(&#039;Set agent download URL&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number uncovered">133</th>

                    <td class="uncovered" >
                        <pre>                PluginFlyvemdmEntityConfig::RIGHT_FLYVEMDM_INVITATION_TOKEN_LIFE =&gt; __(&#039;Set invitation tiken lifetime&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>             ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number ">136</th>

                    <td class="" >
                        <pre>         [&#039;itemtype&#039;  =&gt; PluginFlyvemdmInvitationLog::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number uncovered">137</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;       =&gt; PluginFlyvemdmInvitationLog::getTypeName(2),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number uncovered">138</th>

                    <td class="uncovered" >
                        <pre>            &#039;field&#039;       =&gt; PluginFlyvemdmInvitationLog::$rightname,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number ">139</th>

                    <td class="" >
                        <pre>            &#039;rights&#039;      =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number uncovered">140</th>

                    <td class="uncovered" >
                        <pre>               READ                                                              =&gt; __(&#039;Read&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>            ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number ">142</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number ">143</th>

                    <td class="" >
                        <pre>         [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>            &#039;itemtype&#039; =&gt; PluginFlyvemdmMqttlog::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number uncovered">145</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;    =&gt; PluginFlyvemdmMqttlog::getTypeName(2),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number uncovered">146</th>

                    <td class="uncovered" >
                        <pre>            &#039;field&#039;    =&gt; PluginFlyvemdmMqttlog::$rightname,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number ">147</th>

                    <td class="" >
                        <pre>            &#039;rights&#039;   =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number uncovered">148</th>

                    <td class="uncovered" >
                        <pre>               READ =&gt; __(&#039;Read&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number ">149</th>

                    <td class="" >
                        <pre>            ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number ">150</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number ">151</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number ">152</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number uncovered">153</th>

                    <td class="uncovered" >
                        <pre>      return $rights;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number unreach">154</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number ">155</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number ">156</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number ">157</th>

                    <td class="" >
                        <pre>    * Get rights matrix for plugin&#039;s assets
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>    * @return array:array:string rights matrix
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number ">159</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAssetsRights">
                    <th id="L160" class="number ">160</th>

                    <td class="" id="getAssetsRights">
                        <pre>   public function getAssetsRights() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>      $itemtypes = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number uncovered">162</th>

                    <td class="uncovered" >
                        <pre>         PluginFlyvemdmAgent::class,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmInvitation::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number ">164</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmFleet::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmPackage::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L166" class="number ">166</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmFile::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number ">167</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmGeolocation::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L168" class="number ">168</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmPolicy::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number ">169</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmPolicyCategory::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number ">170</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmTaskstatus::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number ">171</th>

                    <td class="" >
                        <pre>         PluginFlyvemdmWellknownpath::class,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number ">172</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number ">173</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number uncovered">174</th>

                    <td class="uncovered" >
                        <pre>      $rights = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number uncovered">175</th>

                    <td class="uncovered" >
                        <pre>      foreach ($itemtypes as $itemtype) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number uncovered">176</th>

                    <td class="uncovered" >
                        <pre>         $rights[] = [</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number uncovered">177</th>

                    <td class="uncovered" >
                        <pre>            &#039;itemtype&#039;  =&gt; $itemtype,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number uncovered">178</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;     =&gt; $itemtype::getTypeName(2),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number uncovered">179</th>

                    <td class="uncovered" >
                        <pre>            &#039;field&#039;     =&gt; $itemtype::$rightname</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L180" class="number ">180</th>

                    <td class="" >
                        <pre>         ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number ">181</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number ">182</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number uncovered">183</th>

                    <td class="uncovered" >
                        <pre>      return $rights;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number unreach">184</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number ">185</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L186" class="number ">186</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L187" class="number ">187</th>

                    <td class="" >
                        <pre>    * Callback when a user logins or switch profile
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L188" class="number ">188</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="changeProfile">
                    <th id="L189" class="number ">189</th>

                    <td class="" id="changeProfile">
                        <pre>   public static function changeProfile() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L190" class="number uncovered">190</th>

                    <td class="uncovered" >
                        <pre>      $config = Config::getConfigurationValues(&#039;flyvemdm&#039;, [&#039;guest_profiles_id&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L191" class="number uncovered">191</th>

                    <td class="uncovered" >
                        <pre>      if (isset($config[&#039;guest_profiles_id&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L192" class="number uncovered">192</th>

                    <td class="uncovered" >
                        <pre>         $_SESSION[&#039;plugin_flyvemdm_guest_profiles_id&#039;] = $config[&#039;guest_profiles_id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L193" class="number ">193</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L194" class="number uncovered">194</th>

                    <td class="uncovered" >
                        <pre>         $_SESSION[&#039;plugin_flyvemdm_guest_profiles_id&#039;] = &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L195" class="number ">195</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L196" class="number uncovered">196</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L197" class="number ">197</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
